# adventofcode

./: README.md  adventofcode.sln  package-lock.json
2021/day1/day1/: Program.cs
2021/day3/: Program.cs
2021/day4/: Program.cs
2021/day5/: Program.cs  day5.csproj  day5.sln
2021/day5/src/: Program.cs  day5.csproj
2021/day5/tests/: day5test.cs  tests.csproj
2021/day7/: Program.cs  notes.cs
2021/day8/: Program.cs
2022/day11/: monkey_keepaway.py
2022/day12/: hill_climbing.py
2022/day13/: distress_signal.py  signal_debug.py
2022/day7/: elf_computer.py
2022/day8/: elf_forest.py
2022/day9/: rope_bridge.py
2023/: 2023.sln  notes.cs
2023/day1/: Program.cs
2023/day10/: Program.cs
2023/day112/: Program.cs
2023/day13/: Program.cs
2023/day14/: Program.cs  instructions.md  pseudocode.md  test_input.txt
2023/day2/: Program.cs
2023/day3/: Program.cs
2023/day4/: Program.cs
2023/day5/: Program.cs
2023/day7/: Program.cs
2023/day8/: Program.cs
2023/day9/: Program.cs
2024/: .tsbuildinfo  package-lock.json  package.json  tsconfig.json
2024/day1/: tsconfig.json
2024/day2/: package-lock.json
2024/day3/: package-lock.json  package.json
2024/day5/: package-lock.json  package.json
2024/day6/: tsconfig.json
2024/helpers/: helpers.ts
day1/: elffood.py
day10/: elf_cathode.py
day11/: monkey_keepaway.py
day2/: elfrps.py
day3/: elf_rucksack.py
day4/: elf_jobs.py
day5/: elf_crates.py
day6/: elf_signals.py
day7/: elf_device.py
day8/: elf_forest.py  spare.py
day9/: rope_bridge.py
pythonAOC/: blah.py
(+38 files in other folders)
